# zava-claims-agent

./: .gitignore  AGENTS.md  README.md  sup-resp.json  zava-claims-agent.sln
.github/workflows/: 10_deploy_iac.yml  20_deploy_app.yml  20_deploy_backend.yml  20_deploy_backend_api.yml  21_deploy_frontend.yml  21_deploy_ui.yml
ai-search/: README.md  ingest-documents.ps1  setup-index.ps1
ai-search/claims_knowledge/: kb-business-30412-bi-financials.json  kb-business-30412-frv-fire-report.json  kb-cl-1001-home-burst-pipe.json  kb-cl-1002-motor-rear-end.json  kb-cl-1003-travel-lost-luggage.json  kb-cl-1004-business-interruption.json  kb-cl-1005-life-bereavement.json  kb-fraud-patterns-staged-motor.json  kb-home-44219-builder-scope.json  kb-home-44219-plumber-report.json  kb-life-19042-beneficiary-evidence.json  kb-motor-77881-hire-car-benefit.json  kb-motor-77881-repair-quote.json  kb-settlement-calc-motor.json  kb-supplier-panel-home-water.json  kb-team-leader-escalation-matrix.json  kb-travel-58220-pir-singapore-airlines.json  kb-travel-58220-receipts-and-medication.json
ai-search/claims_policy/: policy-business-pack-v5.json  policy-home-essentials-v3.json  policy-life-term-v2.json  policy-motor-comprehensive-v4.json  policy-schedule-business-30412.json  policy-schedule-home-44219.json  policy-schedule-life-19042.json  policy-schedule-motor-77881.json  policy-schedule-travel-58220.json  policy-travel-international-v2.json
bicep/: aisearch.bicep  appservice.bicep  deploy.ps1  docintelligence.bicep  foundry.bicep  keyvault.bicep  main.bicep  main.bicepparam  main.json  monitoring.bicep  storage.bicep
docs/: agent-demo.md  background.md  characters.md  foundry_agents.md  process.md  scenario-1-motor-collision.md  scenario-2-fraud-staged-theft.md  scenario-3-home-burst-pipe.md  scenario-4-business-fire.md  scenario-5-life-bereavement.md  theme_neighhood.md  theme_office.md
src/: kill-sessions.ps1
src/agent/: Program.cs  README.md  agent.csproj  appsettings.json  zc-agent.csproj
src/agent/Agents/: BaseAgent.cs  ClaimsAgent.cs  ClaimsAssessmentAgent.cs  ClaimsIntakeAgent.cs  CtAgCorrespondence.cs  CtAgExtractCU.cs  CtAgExtractDI.cs  CtAgNotification.cs  CustomerCommunicationsAgent.cs  CustomerCommunicationsVoiceAgent.cs  FraudInvestigationAgent.cs  LossAdjusterAgent.cs  SettlementAgent.cs  SupplierCoordinatorAgent.cs  TeamLeaderAgent.cs
src/app/: Program.cs  README.md  app.csproj  appsettings.Development.json  appsettings.json
src/app/Components/: App.razor  _Imports.razor
src/app/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/app/Components/Pages/: Account.razor  Agent.razor  Home.razor
src/app/Models/: AgentCatalog.cs
src/app/Properties/: launchSettings.json
src/app/Services/: ChatService.cs  ClaimsAgentFactory.cs  ClaimsAgentOptions.cs
src/app/wwwroot/: app.css
src/app/wwwroot/js/: chat.js
src/backend/: Program.cs  README.md  appsettings.json  backend.csproj  zc-backend.csproj
src/backend/Api/: AgentMetadataApi.cs  AgentSseStreaming.cs  AssessmentApi.cs  CommunicationsApi.cs  CommunicationsVoiceLiveProxy.cs  CustomerCommunicationsDrafter.cs  FraudApi.cs  IntakeApi.cs  LossAdjusterApi.cs  MarkdownApi.cs  NoticeApi.cs  SettlementApi.cs  SupplierApi.cs  TeamLeaderApi.cs  TeamLeaderGroupChatApi.cs
src/backend/Components/: App.razor  _Imports.razor
src/backend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/backend/Components/Pages/: Agent.razor  ClaimsAssessmentDemo.razor  ClaimsIntakeDemo.razor  CustomerCommunicationsDemo.razor  FraudInvestigationDemo.razor  Home.razor  LossAdjusterDemo.razor  SettlementDemo.razor  SupplierCoordinationDemo.razor  TeamLeaderDemo.razor
src/backend/Components/Pages/Agents/: ClaimsAssessmentAgent.razor  ClaimsAssessmentDemo.razor  ClaimsIntakeAgent.razor  CustomerCommunicationsAgent.razor  FraudInvestigationAgent.razor  LossAdjusterAgent.razor  OtherAgentsBar.razor  SettlementAgent.razor  SettlementDemo.razor  SupplierCoordinatorAgent.razor  TeamLeaderAgent.razor  _Imports.razor
src/backend/Components/Pages/Scenarios/: Scenario.razor
src/backend/Mcp/: AgentDiMcpTools.cs  LossAdjusterMcpTools.cs  SettlementMcpTools.cs  SupplierMcpTools.cs  TeamsMcpTools.cs
src/backend/Models/: AgentCatalog.cs  IntakeSamples.cs  PolicyDocuments.cs  ScenarioCatalog.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: BlobStorageService.cs  ChatKitHandler.cs  ChatKitStore.cs  ClaimsAgentFactory.cs  ClaimsAgentOptions.cs  ContentUnderstandingService.cs  DocIntelligenceService.cs  FraudCaseDocumentStore.cs  FraudDocumentVerifier.cs  IntakeClaimStore.cs  NotificationService.cs  PaymentApprovalStore.cs  PendingApprovalStore.cs  QuoteRequestPdfService.cs  SupplierCatalog.cs  SupplierDirectory.cs  TeamLeaderGroupChatService.cs  TeamsNotificationService.cs
src/backend/wwwroot/: app.css
src/backend/wwwroot/css/: agent-page.css
src/backend/wwwroot/fraud/samples/: manifest.json
src/backend/wwwroot/js/: adjuster-demo.js  agent-md.js  agent-stream.js  agent-tabs.js  aichat.js  assessment-demo.js  comms-demo.js  comms-voice.js  engage-tabs.js  fraud-demo.js  intake-demo.js  settlement-demo.js  supplier-demo.js  team-leader-demo.js
src/backend/wwwroot/loss-adjuster/output/: README.md
src/backend/wwwroot/loss-adjuster/samples/: README.md  quote-acme-restoration.json  quote-bayside-build.json  quote-sunrise-home.json
src/backend/wwwroot/notice/: index.html
src/backend/wwwroot/notice/assets/: app.js  data.js  styles.css
src/backend/wwwroot/notice/pages/: correspondence.html  extract-agent.html  extract-cu.html  extract-di.html  extract.html  notification.html
src/ui/: README.md  (+3 more)
storybook/: characters.md  foundry_agents.md  scenario-1-motor-collision.md  scenario-4-business-fire.md  scenario-5-life-bereavement.md  scenario-business-fire.md  scenario-fraud-staged-theft.md  scenario-home-burst-pipe.md  scenario-life-bereavement.md  scenario-motor-collision.md  theme_neighhood.md  theme_office.md
tools/: generate_fraud_samples.py
(+57 files in other folders)
