<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RootNamespace>ZavaClaims.App</RootNamespace>
    <AssemblyName>zc-backend</AssemblyName>
    <NoWarn>$(NoWarn);OPENAI001;SCME0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\agent\zc-agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.ContentUnderstanding" Version="1.1.0" />
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.0.0" />
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
  </ItemGroup>

</Project>
