<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RootNamespace>ZavaClaims.App</RootNamespace>
    <AssemblyName>app</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\agent\agent.csproj" />
  </ItemGroup>

</Project>
